# Configuration file generated by cgsnapshot
mount {
	cpuset = /sys/fs/cgroup/cpuset;
	cpu = /sys/fs/cgroup/cpu,cpuacct;
	cpuacct = /sys/fs/cgroup/cpu,cpuacct;
	blkio = /sys/fs/cgroup/blkio;
	memory = /sys/fs/cgroup/memory;
	devices = /sys/fs/cgroup/devices;
	freezer = /sys/fs/cgroup/freezer;
	net_cls = /sys/fs/cgroup/net_cls,net_prio;
	perf_event = /sys/fs/cgroup/perf_event;
	net_prio = /sys/fs/cgroup/net_cls,net_prio;
	hugetlb = /sys/fs/cgroup/hugetlb;
	pids = /sys/fs/cgroup/pids;
}

group tp1_blkio {
	blkio {
		blkio.throttle.read_bps_device="259:0 5000000";
		blkio.throttle.write_bps_device="259:0 5000000";
		blkio.weight_device="";
		blkio.throttle.write_iops_device="";
		blkio.leaf_weight="500";
		blkio.weight="500";
		blkio.leaf_weight_device="";
		blkio.reset_stats="";
		blkio.throttle.read_iops_device="";
	}
}

group tp1_mem {
	memory {
		memory.use_hierarchy="1";
		memory.kmem.tcp.max_usage_in_bytes="0";
		memory.kmem.failcnt="0";
		memory.force_empty="";
		memory.max_usage_in_bytes="0";
		memory.swappiness="60";
		memory.limit_in_bytes="52428800";
		memory.kmem.max_usage_in_bytes="0";
		memory.kmem.tcp.limit_in_bytes="9223372036854771712";
		memory.kmem.tcp.failcnt="0";
		memory.oom_control="oom_kill_disable 0
under_oom 0";
		memory.kmem.limit_in_bytes="9223372036854771712";
		memory.soft_limit_in_bytes="9223372036854771712";
		memory.failcnt="0";
		memory.move_charge_at_immigrate="0";
	}
}

group user.slice {
	pids {
		pids.current="656";
		pids.max="max";
		pids.events="max 0";
	}
}

group user.slice/user-1000.slice {
	pids {
		pids.current="656";
		pids.max="12288";
		pids.events="max 0";
	}
}

group init.scope {
	pids {
		pids.current="1";
		pids.max="max";
		pids.events="max 0";
	}
}

group system.slice {
	pids {
		pids.current="15";
		pids.max="max";
		pids.events="max 0";
	}
}

group user.slice {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group init.scope {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/irqbalance.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/lvm2-lvmetad.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/apport.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/lightdm.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/polkitd.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/sys-kernel-debug.mount {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/run-user-1000-gvfs.mount {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-random-seed.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/grub-common.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-journal-flush.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/alsa-restore.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-disk-by\x2dpartuuid-7e7ec319\x2dc0b7\x2d4582\x2da839\x2d4ac5edce6eb1.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-timesyncd.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="c 1:3 rwm
c 1:5 rwm
c 1:7 rwm
c 1:8 rwm
c 1:9 rwm
c 5:0 rwm
c 5:2 rw
c 136:* rw";
	}
}

group system.slice/systemd-user-sessions.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-disk-by\x2duuid-18bb7425\x2d8568\x2d46e9\x2d9f4a\x2ddf12ebbcb698.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/unattended-upgrades.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-hugepages.mount {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/lvm2-monitor.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/snapd.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/hddtemp.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/upower.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/sys-fs-fuse-connections.mount {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/resolvconf.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-xubuntu\x2dvg-swap_1.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/NetworkManager.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dbus.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-disk-by\x2did-nvme\x2dSamsung_SSD_960_EVO_250GB_S3ESNX0J516238B\x2dpart4.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/accounts-daemon.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-modules-load.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/system-postgresql.slice {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-mqueue.mount {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-disk-by\x2did-dm\x2duuid\x2dLVM\x2dM6Sx1Jq7AxfdcOq4iaf6aOVNpf2JwZ5Niox4EpE3H36Jba7YVTHMVPKpYcoKiSE5.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/run-user-1000.mount {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/udisks2.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/whoopsie.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-disk-by\x2duuid-79e7fb0a\x2de464\x2d4d19\x2dbbd1\x2d89e67a81538f.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-tmpfiles-setup.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/thermald.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/avahi-daemon.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/cgroupfs-mount.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-remount-fs.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/system-getty.slice {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-disk-by\x2did-dm\x2dname\x2dxubuntu\x2d\x2dvg\x2dswap_1.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/wpa_supplicant.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-update-utmp.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/keyboard-setup.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/apparmor.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/NetworkManager-wait-online.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/sysstat.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-mapper-xubuntu\x2d\x2dvg\x2dswap_1.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/ModemManager.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-nvme0n1p4.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-logind.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/rtkit-daemon.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/rc-local.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/cups.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-disk-by\x2did-nvme\x2deui.0025385571b0e1a0\x2dpart4.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/cron.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/speech-dispatcher.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-udevd.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/acpid.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/rsyslog.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/lm-sensors.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/bluetooth.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/networking.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-tmpfiles-setup-dev.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-journald.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/console-setup.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/kmod-static-nodes.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/ufw.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-sysctl.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/-.mount {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/setvtrgb.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/dev-dm\x2d1.swap {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/cups-browsed.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/postgresql.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

group system.slice/systemd-udev-trigger.service {
	devices {
		devices.deny="a *:* rwm";
		devices.allow="a *:* rwm";
	}
}

